* {
    margin: 0;
    padding: 0;
  }
  
.flexed-parent{
    display:flex;
}

svg{

}

.dashboard-text{
    align-self: center;
    margin-left:-10px;
    padding-left:5px;
    font-size:2.2rem;
    font-weight:400;
}
.dashboard-svg{
    margin-left:-10px;
    color: white; /* Or any color of your choice. */
    width:80px; 
    fill: gray;
}

.nav-svg{
    color: white; /* Or any color of your choice. */
    width:40px; 
    fill: gray;
}

.icon-container{
    margin:20px;
    display:grid;
    grid-template-columns:70px 1fr;
}
.icon-text{
    align-self: center;
    padding:2px 2px 0 2px;
    font-size:1.2rem;
  
}



html,body{
    height:100%;
    color:rgb(80, 66, 66);

}
.body{
    display:grid;
    grid-template-rows:1fr 4fr ;
    grid-template-columns:1fr 4fr; 
    gap:1%;
    height:100%;
    font-size: 30px;
}


.dashboard{
  font-size: 3.5rem;
}
nav{
    font-size:initial;
    color:white;
    background-color: rgb(32, 87, 124);
    grid-row: 1/3;
    grid-column: 1/2;
    display:grid;
    /*grid-template-columns: 1fr 4fr;*/
    grid-template-rows: 0.5fr 1fr 2fr;
}

.nav1{

    grid-row: 1/2;
}
.nav2{

    grid-row: 2/3;
}
.nav3{

    grid-row: 3/4;
}



.icons1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.icons2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.icons3{
    grid-column: 1/2;
    grid-row: 3/4;
}

header{
    background-color: bisque;
    grid-row:1/2;
    grid-column:2/3;
    display:grid;
    grid-template-rows: 1fr 2fr;
    /*add rows later */
}

.content{
    background-color: rgb(194, 228, 228);
    grid-row:2/3;
    grid-column:2/3;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 4fr;
    /*
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) 1fr;*/
}

.content-title{
    justify-self: start;
    grid-row: 1/2;
    grid-column: 1/2;
}

/* before changing content-card to content-card-area, and making new card selector...used combinator selectors
.content-cards .card{
    background-color: gray;
    border-left: 1rem solid rgba(25, 103, 134, 0.9);
    border-radius: 5%
}*/

.content-card-area{
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    gap:20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}



.content-card{
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    border-left: 1rem solid rgba(25, 103, 134, 0.9);
    border-radius: 5%;
    box-shadow: 5px 5px 10px gray;
    height: max(200px,1fr); /*may need to remove */
    display:flex;
    flex-direction: column;
    justify-content: space-between  ;

}
.content-card-text{

}

.content-card-title{
    font-weight: 600;
}
.content-card-details{

}
.content-card-icons{
    padding-top:20px;
    align-self: flex-end;
    justify-content: flex-end;
}




.rightside-content{
    display:flex;
    flex-direction: column;
    height:inherit;
    flex-grow:1;

    justify-content: space-between;
    
    /*
    
    display:grid;
    grid-template-rows: 1fr 1fr ; 
    grid-template-columns: clamp(50px,100px,1fr);
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));*/


}

.announcements{

}

.announcement-title{

}

.announcement-card-area{

}
.announcement-card{
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    border-left: 1rem solid rgba(16, 81, 83, 0.9);
    border-radius: 5%;
    box-shadow: 5px 5px 10px rgb(145, 155, 58);
    margin:0 0 20px 5px ;

}

.trending{

}

.trending-title{

}

.trending-card-area{
}

.trending-card{
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    border-left: 1rem solid rgba(16, 81, 83, 0.9);
    border-radius: 5%;
    box-shadow: 5px 5px 10px rgb(145, 155, 58);
    margin:0 0 20px 5px ;

}